<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header-wrap">
	<div class="logo">
		<h1>OutDoor Gear</h1>
    </div>
</div><!---header-wrap-End--->

<div class="menu-wrap">
	<div class="menu">
		<ul>
        	<li><a href="homepage.html" >Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    
    <div class="socia-wrap">
	<div class="socail">
		<ul>
        <li><a href="http://instagram.com/outdoorgear_20"><img src="instaa.png" alt="" /></a></li>
        <li><a href="https://www.facebook.com/outdoorsgear.sdnbhd"><img src="facebook.png" alt="" /></a></li>
        <li><a href="https://twitter.com/GearBhd?s=09"><img src="twwtter.png" alt="" /></a></li>
        <li><a href="https://www.itchingodor.com/outdoorgear"><img src="ww.png" alt="" /></a></li>
		</ul>
	</div>
</div>
</div><!---menu-wrap-End--->

<div class="page-wrap">
<div class="wrap3">  
  <div class=" leftcol">
  <div class="panel">
  	<div class="title">
  		<h1>About Us</h1>
        <span>OutDoor Gear Sdn.Bhd.</span>
    </div>
  	<div class="content">
    	<p>The name of the company is ‘Outdoor Gear’.This name after combine ideas together and it easy to promoting the product that one of marketing strategy. This name (Outdoor) is suitable with our product which is ‘VenoMed’ because it means the product only use for outdoor activity such as hiking, jungle-trekking and so on. Meanwhile, ‘Gear’ means the way or the ideas create this useful product to everyone who like the outdoor activity to avoid from monkey’s attack.</p>
        <p>This business is providing a product that can drive wild monkeys from continuing to disturb. The product offers to help the customers who is often disturbed by monkeys that course the situation makes them so uncomfortable and fibrous. In fact, there are even people who suffer a large amount of losses when the crop has been damaged before it can be harvested as a result of the monkey attack. This animal has caused discomfort to the public as it can bite when approached and result in large amounts of loss when the crop has been damaged before it can be harvested. </p>
        <p>The location of our main building at KLSC, 50-3, Jalan Wangsa Delima 6, Pusat Bandar Wangsa Maju, 53300 Kuala Lumpur, Federal Territory of Kuala Lumpur</p>
        <p>Main targeted customers of OutDoor Gear are this product can be used by many people that want to prevent themselves from being disturbed by monkeys.</p>
        <p> Benefits that can be obtained from OutDoor Gear are to make sure that our product is in high quality that can fulfil the customer’s need, life of the customers will become more comfortable because the products guaranteed that there will be no more monkey disturbances at their areas and also extermination of the price that appropriate with the quality of the product.</p>
    </div>
  </div>	
  </div>
  
  <div class="rightcol">
  	<div class="panel">
  		<div class="title"><h1>OutDoor Gear<br />Owner</h1></div>
    	<div class="content">
        	<div class="icon"><img src="hr.png" alt="icon" /></div>
            <spna>General Manager</spna>
            <p>Haqiem Rusli</p>
        </div>
        <div class="content marTop40">
        	<div class="icon"><img src="hr2.png" alt="icon" /></div>
            <spna>Marketing Manager</spna>
            <p>Izza Maisara</p>
        </div>
        <div class="content marTop40">
        	<div class="icon"><img src="hr3.png" alt="icon" /></div>
            <spna>Administrative Manager</spna>
            <p>Siti Nur Hamizah</p>
            <div class="content marTop40">
        <div class="icon"><img src="hr4.png" alt="icon" /></div>
            <spna>Operational Manager</spna>
            <p>Nur Alya</p>
            <div class="content marTop40">
        <div class="icon"><img src="hr5.png" alt="icon" /></div>
            <spna>Financial Manager</spna>
            <p>Fatin Aisyah</p>
        </div>
        </div>
        </div>
    </div>
  	<div class="panel marTop40">
  		<div class="title"><h1>OutDoor Gear<br />Company Values</h1></div>
    	<div class="content">
        	<p>Our company’s values hold equally true for all of us and have a major influence on both our daily routine and our company culture.</p>
            <ul>
            	<li><a >-Success</a></li>
                <li><a >-Strength through Trust</a></li>
                <li><a >-Self-Confidence</a></li>
                <li><a >-Self-Critism</a></li>
                <li><a >-Ability to be a team player</a></li>
            </ul>
            <div><a></a></div>
        </div>
    </div>
  </div>  
    
  <div class="clearing"></div>
</div>    
</div><!---page-wrap-End--->
<div class="footer-wrap">
  <div class="wrap">
    <div class="panel marRight30">
      <div class="title">
        <h1>Feedback</h1>
      </div>
      <div class="content">
        <div class="testimonials">This product is in high quality and I also have tried it and no more monkey disturbances </div>
        <span>- Harraz </span> </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h1>News</h1>
      </div>
      <div class="content">
        <ul>
          <li>
            <input name="input" type="text"  class="input-newsletter"/>
          </li>
          <li>
            <input type="button" class="button" value="INFO"  />
          </li>
        </ul>
        <p>Offers to help the customers who is often disturbed by monkeys that course the situation makes them so uncomfortable and fibrous.</p>
        <span><a></a></span> </div>
    </div>
    <div class="panel">
      <div class="title">
        <h1>Contact us </h1>
      </div>
      <div class="cotact">
        <ul>
          <li><img src="icon5.png" alt="" />04-6489122</li>
          <li><img src="icon6.png" alt="" /><a href="itchingodor@gmail.com">info@outdoorgear.com</a></li>
          <li><img src="icon7.png" alt="" />OutDoor Company </li>
        </ul>
      </div>
    </div>
    <div class="clearing"></div>
  </div>
</div><!---footer-wrap--->
<div class="clearing"></div>
<div class="copyright-wrap">
    <div class="wrap">
        <div class="content">
        <p>Copyright(c) 2021 OutDoor Gear Sdn.Bhd.(IMD 311). All rights reserved.
        </div>
    </div>
</div><!---copyright-wrap-End--->
</body>
</html>
